[system]
startup-finished=/bin/systemd-notify --ready

[mpris]
auto_pause=1
loop_delay=1
# Ignore spotify until the MPRIS bug is fixed
#ignore=spotifyd

[webserver]
enable=yes
port=81

[lastfm]
network=lastfm
username=
password=

[watchdog]
raat=raat
spotifyd=spotify
lms=lmsmpris
ShairportSync=shairport-sync

[volume]
mixer_control=Master

[metadata_post]
url=http://127.0.0.1:80/sources/metadata

[volume_post]
url=http://127.0.0.1:80/sound/volume

[privacy]
external_metadata=1

[controller:ac2.plugins.control.keyboard.Keyboard]
# keycodes for OSMC remote - https://osmc.tv/store/product/osmc-remote-control/
12 = volume_down
13 = volume_up
23 = mute
28 = playpause
103 = previous
105 = previous
106 = next
108 = next
114 = volume_up
115 = volume_down
128 = stop
164 = playpause

#[controller:ac2.plugins.control.rotary.Rotary]
#clk = 23
#dt = 24
#sw = 25
#step = 5

[metadata:ac2.plugins.metadata.lametric.LaMetricPush]

[controller:ac2.plugins.control.powercontroller.Powercontroller]
intpin=1

[mpd]
musicdir=/data/library/music
