[shairport]
name=Shairport Sync
description=Audio source: Airplay
repository=https://github.com/hifiberry/extension_shairport
branch=master
default=start

[raat]
name=Roon
description=Audio source: Roon
repository=https://github.com/hifiberry/extension_raat
branch=master
default=start
info=https://github.com/hifiberry/extension_raat/blob/master/README.md

[radio]
name=Radio
description=Web radio browser
repository=https://github.com/hifiberry/extension_radio
branch=master
default=install
info=https://github.com/hifiberry/extension_radio/blob/main/README.md

[spotifyd]
name=Spotifyd
description=Audio source: Alternative Spotify implementation
repository=https://github.com/hifiberry/extension_spotifyd
branch=master
default=install

[squeezelite]
name=Squeezelite
description=Audio source: Squeezelite
repository=https://github.com/hifiberry/extension_squeezelite
branch=master
default=install

[snapcast]
name=Snapcast
description=Audio source: Snapcast
repository=https://github.com/hifiberry/extension_snapcast
branch=master
default=none

[plexamp]
name=Plexamp
description=Audio source: Plexamp
repository=https://github.com/hifiberry/extension_plexamp
branch=master
default=none

[ympd]
name=YMPD
description=GUI: Alternative MPD UI
repository=https://github.com/hifiberry/extension_ympd
branch=master
default=none
gui=http://MYHOST:9999

[lms]
name=Logitech Media Server
description=Server: Logitech Media Server
repository=https://github.com/hifiberry/extension_lms
branch=master
default=none
gui=http://MYHOST:9000
